# APP GREAT
MAIN_USER = 'UMC'
MAIN_TAG = 'Islami, Profesional, dan Mandiri'

# Themes
THM_LINK = 'https://cdn.jsdelivr.net/gh/ardimardiana/great@master/assets/'

# Logo
LOGO = 'https://sso.umc.ac.id/assets/images/logo.png'
LOGO_100 = 'https://sso.umc.ac.id/assets/images/logo_100.png'
LOGO_250 = 'https://sso.umc.ac.id/assets/images/logo_250.png'
LOGO_500 = 'https://sso.umc.ac.id/assets/images/logo_500.png'

# app essential
SSO_URL = 'https://sso.umc.ac.id'
APP_NAME = 'Merdeka Belajar Kampus Merdeka'
INST_NAME = 'Universitas Muhammadiyah Cirebon'
APP_VERSION = '1.0'
APP_SALT = 's3yldGW8lCYVKhkfqtf7h6D90knYuah6'
API_LINK = 'https://www.data.umc.ac.id/'
COPYRIGHT = 'Universitas Muhammadiyah Cirebon'

# Database Name
DB_GREAT = 'db_great.'
DB_REF = 'db_ref.'
DB_AKT = 'db_aktivitas.'
DB_MBKM = 'db_mbkm.'
DB_SSO = 'db_sso.'